<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p style="background-image: url('img_girl.jpg');"></p>

    <style>
        p {
          background-image: url('img_girl.jpg');
        }
        </style>

<style>
    body {
      background-image: url('img_girl.jpg');
    }
    </style>

<style>
    body {
      background-image: url('example_img_girl.jpg');
    }
    </style>

<style>
    body {
      background-image: url('example_img_girl.jpg');
      background-repeat: no-repeat;
    }
    </style>

<style>
    body {
      background-image: url('img_girl.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    </style>
    
<style>
    body {
      background-image: url('img_girl.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
    </style>


</body>
</html>